is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XSD
build_property.RootNamespace = XSD
build_property.ProjectDir = C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\XSD\XSD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\XSD\XSD
build_property._RazorSourceGeneratorDebug = 
