C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.csproj.AssemblyReference.cache
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.AssemblyInfoInputs.cache
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.AssemblyInfo.cs
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.csproj.CoreCompileInputs.cache
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.sourcelink.json
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\appsettings.json
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\RNG.exe
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\RNG.deps.json
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\RNG.runtimeconfig.json
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\RNG.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\RNG.pdb
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Azure.Core.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\CsvHelper.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Humanizer.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\Commons.Xml.Relaxng.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\staticwebassets\msbuild.RNG.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\staticwebassets\msbuild.build.RNG.props
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RNG.props
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RNG.props
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\scopedcss\bundle\RNG.styles.css
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.csproj.CopyComplete
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\refint\RNG.dll
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.pdb
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\RNG.genruntimeconfig.cache
C:\Users\38598\Documents\Faks\5. semestar 2003-2004\Interoperabilnost\Projekt\RNG\RNG\obj\Debug\net7.0\ref\RNG.dll
